{
  "name": "plot-twist-frontend",
  "version": "1.0.0",
  "description": "Session-based, mood-aware movie recommendation engine — frontend.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  }
}
